/config/scripts/set_maxpower.sh

#!/bin/bash

# Absoluter Pfad zu deyeat:
DEYEAT="/config/scripts/deyeat"

# Übergabeparameter prüfen
if [ "$1" == "5" ]; then
  $DEYEAT -t 192.168.178.177:48899 -xmbw 00280001020005
elif [ "$1" == "100" ]; then
  $DEYEAT -t 192.168.178.177:48899 -xmbw 00280001020064
else
  echo "Ungültiger Parameter: $1"
  exit 1
fi




chmod +x /config/scripts/set_maxpower.sh


configuration.yaml

      
shell_command:
  set_maxpower_5: "bash /config/scripts/set_maxpower.sh 5"
  set_maxpower_100: "bash /config/scripts/set_maxpower.sh 100"
